SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

GROUP=land.sungbin.ktor.client.logger
POM_ARTIFACT_ID=ktor-client-logger-gson
VERSION_NAME=0.1.0

POM_NAME=ktor-client-logger-gson
POM_DESCRIPTION=If content-type is json or hal+json, it will automatically output the beautified json.
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/jisungbin/ktor-client-logging-json

POM_LICENSE_NAME=Apache License 2.0
POM_LICENSE_URL=https://github.com/ktorio/ktor/blob/main/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/jisungbin/ktor-client-logging-json/tree/main
POM_SCM_CONNECTION=scm:git:github.com/jisungbin/ktor-client-logging-json.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/jisungbin/ktor-client-logging-json.git

POM_DEVELOPER_ID=jisungbin
POM_DEVELOPER_NAME=Ji Sungbin
POM_DEVELOPER_URL=https://sungb.in
POM_DEVELOPER_EMAIL=ji@sungb.in